# alexa.conf
server {
  listen 80;
  listen [::]:80; 
  server_name pbillerot.freeboxos.fr;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name pbillerot.freeboxos.fr;

  # Certificates
  ssl_certificate /etc/letsencrypt/live/pbillerot.freeboxos.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pbillerot.freeboxos.fr/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/pbillerot.freeboxos.fr/chain.pem;

  # Protocol
  ssl_protocols TLSv1.2;

  # Ciphers
  ssl_ciphers EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;
  ssl_prefer_server_ciphers on;

  # Diffie-Hellman
  ssl_ecdh_curve X25519:P-521:P-384:P-256;

  # OCSP Stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 80.67.169.40 80.67.169.12 valid=300s;
  resolver_timeout 5s;

  # TLS parameters
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_session_tickets off;

  try_files $uri @alexa;

  location @alexa {
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_pass http://unix:/home/billerot/git/alexa_pi/sock;
  }
}
